# Lights
/sys/devices/soc\.0/gpio-leds\.[a-z0-9]+/leds(/.*)?                       u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/qcom,camera-led-flash\.[a-z0-9]+/leds(/.*)?           u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/leds(/.*)?   u:object_r:sysfs_leds:s0

# Light hal
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.federer        u:object_r:hal_light_default_exec:s0

# Shell files
/system/vendor/bin/init\.qcom\.mem\.sh                                    u:object_r:qti_init_shell_exec:s0

# Oem Info
/dev/oinv(/.*)?                                            u:object_r:oeminfo_device:s0
/dev/socket/oeminfo_nvm                                    u:object_r:oeminfo_socket:s0
/system/vendor/bin/huawei_version                          u:object_r:oeminfo_exec:s0
/system/vendor/bin/oeminfo_nvm_server                      u:object_r:oeminfo_exec:s0
/system/vendor/bin/rmt_oeminfo                             u:object_r:oeminfo_exec:s0

/(vendor|system/vendor)/bin/libqmi_oem_main                u:object_r:libqmi_oem_main_exec:s0
/dev/block/platform/soc.0/7824900.sdhci/mmcblk0p18         u:object_r:fsc_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/mmcblk0p9          u:object_r:oem_block_device:s0

/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service\.federer                  u:object_r:hal_lineage_touch_default_exec:s0

