type oeminfo, domain;
type oeminfo_exec, exec_type, file_type;
type oeminfo_partition_device, dev_type;
init_daemon_domain(oeminfo)

allow oeminfo oem_block_device:blk_file rw_file_perms;
allow oeminfo self:capability { fowner chown fsetid };

allow oeminfo oeminfo_partition_device:blk_file { read write open };
allow oeminfo self:socket { read bind create write ioctl };
allow oeminfo smem_log_device:chr_file { read write ioctl open };

#allow oeminfo oeminfo_exec:file { entrypoint read };
allow oeminfo log_device:chr_file { write open };
allow oeminfo rootfs:file entrypoint;

allow oeminfo log_device:dir search;

set_prop(oeminfo, hw_version_prop);
unix_socket_connect(oeminfo, qmuxd, libqmi_oem_main);
