# ActivityManager optimizations
ro.config.max_starting_bg=8

# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
av.offload.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.pcm.enable=false
audio.offload.disable=1
audio.offload.gapless.enabled=true
ro.fm.transmitter=false

# cabl
ro.qualcomm.cabl=0

# Camera
ro.hwcamera.clearbuffer.need=true
ro.hwcamera.voicereg.threshold=38,31,-10
ro.hwcamera.fastcapture=false
ro.config.camera_target_track=true
ro.config.hw_auto_scene=true
ro.config.hw_burst_snapshot=true
ro.config.hw_camera_bestShot=true
ro.config.hw_camera_davinci=true
ro.config.hw_camera_hdr=true
ro.config.hw_camera_mfd=true
ro.config.hw_camera_omron=true
ro.config.hw_camera_refocus=true
ro.config.hw_camera_zsl=true
ro.config.hw_manual_focus=true
ro.config.hw_photo_beauty=true
ro.config.hw_video_beauty=false
ro.config.hw_camera_docbeauty=true
ro.config.mimetype_pad=true

# Dexopt - limit to 4 cores
ro.sys.fw.dex2oat_thread_count=4

# Display
ro.sf.lcd_density=240
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
#dalvik.vm.heapsize=512m
#dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1
ro.config.immediate_brightness=true
#ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib_fdr.cfg
ro.config.hw_smart_backlight=1
ro.qcom.ad.sensortype=2
#ro.config.landscape.orientation=true
#persist.panel.orientation=90

# DS2 dap
#audio.dolby.ds2.enabled=true
#ro.huawei.cust.use_dts_decoder = true
 
# dpm module
persist.dpm.feature=3

# hfp client
bluetooth.hfp.client=1

### Data Service Part
log.tag.HW_Protocol=D
persist.cne.feature=0
persist.data.ds_fmc_app.mode=0
persist.omh.enabled=0
persist.env.fastdorm.enabled=true
ro.config.hw_fast_dormancy=true  
ro.config.hw_fdtimer_screenOff=3000
ro.config.hw_fdtimer_screenOn=-1
ro.config.hw_USB_on_enable_FD=true  
ro.config.hw_always_allow_mms=true
ro.use_data_netmgrd=true
#ro.hwpp_dorecoverylevel=1
#ro.hwpp_ds_fail=111,-3
#ro.hwpp.disable_IA=true

# NITZ
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# Start in cdma mode
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=1

# Network
persist.data.netmgrd.qos.enable=true
ro.config.hw_lte_support=true
ro.config.gsm_get_network_delay=true
ro.config.hw_lte_support=true
ro.hwpp.cust_ons_bin=true
persist.radio.lte_vrte_ltd=1
persist.env.fastdorm.enabled=true
ro.config.hw_enableFD_nwNot=true
ro.hwpp.disable_IA = true
ro.huawei.lte=true

### Network Search Part
persist.radio.force_nw_search=1
ro.config.eons_always_ap=false
persist.radio.msgtunnel.start=false
ro.cdma.home.operator.numeric=46003
ro.config.nostore_nw_sel_mode=true
ro.multi.rild=true
persist.data.netmgrd.qos.enable=true

# Radio
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
ro.config.sar=false

### Sim card Part
ro.config.hw_simcard_adpter=true
ro.config.hwft_simrefresh=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1
ro.config.emailanr_support=true
keyguard.no_require_sim=true

### Voice call and SMS Part
ro.config.hw_show_number=true
ro.config.smsUserDataHead=true

# time-services
persist.timed.enable=true
ro.hw.setsystemtime=true
persist.sys.startup_resumetime=1

# OpenGLES
ro.opengles.version=196608

persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0

# Navigationbar
qemu.hw.mainkeys=0

# Location
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0

mmp.enable.3g2=true
media.aac_51_output_enabled=true

# mkv support
mm.enable.qcom_parser=3315315

# USB default composition
#ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb
