# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.av.streaming.offload.enable=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

ro.qc.sdk.audio.ssr=false
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true

# Bluetooth
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# cabl
ro.qualcomm.cabl=0

# Camera
persist.camera.hal.debug=0
ro.hwcamera.clearbuffer.need=true
ro.hwcamera.voicereg.threshold=38,31,-10
ro.config.mimetype_pad=true

# Dexopt
dalvik.vm.dex2oat-flags=--no-watch-dog
ro.sys.fw.dex2oat_thread_count=4

# Display
ro.opengles.version=196610
debug.hwui.use_buffer_age=false
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
ro.sf.lcd_density=240
sys.hwc.gpu_perf_mode=1

#qemu.hw.mainkeys=0

ro.config.immediate_brightness=true
ro.qcom.ad=1
ro.qcom.ad.calib.data=/vendor/etc/calib_fdr.cfg
ro.qcom.ad.sensortype=2

# Media
persist.media.treble_omx=false
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

# Perf
ro.config.max_starting_bg=8
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4

ro.min_freq_0=960000
ro.min_freq_4=800000

# Radio
ro.use_data_netmgrd=true
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libpath=/system/vendor/lib64/libril-wrapper.so
persist.radio.sib16_support=1
telephony.lteOnCdmaDevice=1
ro.hwpp.cust_ons_bin=true
ro.check.modem_network=true
ro.ril.ecclist=112,911,#911,*911
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false

# SDCardFS
ro.sys.sdcardfs=true

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Log
log.tag.VM_BMS=WARN

# Wi-Fi
wifi.interface=wlan0

# Wi-Fi display
persist.debug.wfd.enable=1
