# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device					device2			    flags
/boot         	emmc   /dev/block/bootdevice/by-name/boot      		flags=display=Boot
/cache        	auto   /dev/block/bootdevice/by-name/cache     		flags=display=Cache
/cust         	ext4   /dev/block/bootdevice/by-name/cust      		flags=backup=1;display=Custom
/data           ext4    /dev/block/bootdevice/by-name/userdata
/erecovery    	emmc   /dev/block/bootdevice/by-name/erecovery 		flags=backup=1;display=eRecovery
/efs1         	emmc   /dev/block/bootdevice/by-name/modemst1  		flags=backup=1;display=EFS
/efs2         	emmc   /dev/block/bootdevice/by-name/modemst2  		flags=backup=1;subpartitionof=/efs1
/firmware       vfat    /dev/block/bootdevice/by-name/modem         	flags=mounttodecrypt;fsflags=ro;display="Firmware"
/misc         	emmc   /dev/block/bootdevice/by-name/misc	     	flags=backup=1;display=Misc
/oeminfo      	emmc   /dev/block/bootdevice/by-name/oeminfo   		flags=backup=1;display=OEMinfo;flashimg=1
/persist        ext4    /dev/block/bootdevice/by-name/persist       	flags=backup=1;display="Persist"
/recovery       emmc    /dev/block/bootdevice/by-name/recovery      	flags=backup=1
/system       	ext4   /dev/block/bootdevice/by-name/system    		flags=display=System
/system_image   emmc    /dev/block/bootdevice/by-name/system

# Removable storage
/external_sd    vfat    /dev/block/mmcblk1p1    /dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable
/sd-ext         ext4    /dev/block/mmcblk1p2                        	flags=display="SD-Ext";wipeingui;removable
/usb_otg        vfat    /dev/block/sda1         /dev/block/sda      	flags=display="USB-OTG";storage;wipeingui;removable
